Views/AddSemesterPage.xaml

<Page x:Class="UnitPlanGenerator.Views.AddSemesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:UnitPlanGenerator.Views"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <ui:ProgressRing IsActive="{Binding InitTask.IsNotCompleted}"
                         Width="60"
                         Height="60"/>
        <Grid Visibility="{Binding InitTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Margin="5"
                          Width="85"
                          ui:ControlHelper.Header="Год"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding SelectedYear}" />

                <ComboBox Grid.Column="1"
                          Margin="5"
                          Width="130"
                          ui:ControlHelper.Header="Специальность"
                          ItemsSource="{Binding Specialties}"
                          SelectedItem="{Binding SelectedSpecialty}" />

                <ComboBox Grid.Column="2"
                          Margin="5"
                          Width="85"
                          ui:ControlHelper.Header="Семестер"
                          ItemsSource="{Binding Semesters}"
                          SelectedItem="{Binding SelectedSemester}" />

                <TextBox Grid.Column="3"
                         Margin="5"
                         ui:ControlHelper.Header="Предмет"
                         ui:ControlHelper.Description=""
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <DataGrid Grid.Row="1"
                      Margin="0,10,0,10"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding FilteredSemesterViewModels}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected"  Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Год" Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Код специальности" Binding="{Binding Specialty}" />
                    <DataGridTextColumn Header="Семестер" Binding="{Binding Semester}" />
                    <DataGridTextColumn Header="Код предмета" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Добавить"
                        Command="{Binding AddSemesterCommand}"/>
                <ui:ProgressRing IsActive="{Binding AddTask.IsNotCompleted}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
