Views/CurriculumPage.xaml

<Page x:Class="UnitPlanGenerator.Views.CurriculumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:view="clr-namespace:UnitPlanGenerator.Views"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ProgressItemTemplate">
            <Grid Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1"
                           Text="{Binding ProgressString}"/>
                <ui:ProgressBar Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Value="{Binding Progress}"
                                Maximum="{Binding Total}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <ui:ProgressRing IsActive="{Binding InitTask.IsNotCompleted}"
                         Width="60"
                         Height="60" />
        <Grid Visibility="{Binding InitTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="CurriculaTreeView"
                      ItemsSource="{Binding ProgressViewModels}"
                      SelectedItemChanged="CurriculaTreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildProgressViewModels}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProgressViewModel.ChildProgressViewModels}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView Grid.ColumnSpan="2"
                          ItemsSource="{Binding SelectedProgressViewModel.ChildProgressViewModels}"
                          ItemTemplate="{StaticResource ProgressItemTemplate}"
                          HorizontalContentAlignment="Stretch"/>
                <Button Grid.Row="2"
                        Visibility="{Binding IsExportUnitVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="Экспортировать тематический план"
                        Command="{Binding ExportUnitCommand}"/>
                <ui:ProgressRing Grid.Row="2"
                                 IsActive="{Binding ExportUnitTask.IsNotCompleted}" />
            </Grid>
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SemesterDetailsViewModel}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <view:SemesterDetails DataContext="{Binding SemesterDetailsViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
