Views/ImportCurriculumPage.xaml

<Page x:Class="UnitPlanGenerator.Views.ImportCurriculumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:UnitPlanGenerator.Views"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <ui:ProgressRing Width="60"
                         Height="60"
                         IsActive="{Binding InitTask.IsNotCompleted}" />
        <Grid Visibility="{Binding InitTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Импорт учебного плана">
                <ui:SimpleStackPanel Spacing="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FilePathTextBox"
                                 ui:ControlHelper.Header="Путь к файлу учебного плана:"
                                 ui:ControlHelper.Description=""
                                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"/>
                        <Button x:Name="OpenFileButton"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,0"
                                Content="Обзор..."
                                Click="OpenFileButton_Click" />
                        <TextBlock Grid.Row="1" Text="{Binding Message}" />
                    </Grid>
                    <ComboBox x:Name="ComboBoxSpecialty"
                              ui:ControlHelper.Header="Код специальности:"
                              ItemsSource="{Binding Specialties}"
                              SelectedItem="{Binding SelectedSpecialty, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding SelectedSpecialty, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True"
                              PreviewTextInput="ComboBoxSpecialty_PreviewTextInput"
                              PreviewKeyDown="ComboBoxSpecialty_PreviewKeyDown"/>
                    <ComboBox x:Name="ComboBoxYear"
                              ui:ControlHelper.Header="Год:"
                              ItemsSource="{Binding Years}"
                              SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding EditedYear, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True"
                              PreviewTextInput="ComboBoxYear_PreviewTextInput"
                              PreviewKeyDown="ComboBoxYear_PreviewKeyDown"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                        <ui:ProgressRing Grid.Column="1"
                                         IsActive="{Binding SaveTask.IsNotCompleted}"
                                         Margin="10,0,0,0"
                                         HorizontalAlignment="Left"/>
                    </Grid>
                </ui:SimpleStackPanel>
            </GroupBox>
            <ui:ProgressRing Grid.Column="1"
                             Width="50"
                             Height="50"
                             IsActive="{Binding ImportTask.IsNotCompleted}" />
            <DataGrid Grid.Column="1"
                      Visibility="{Binding ImportTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding CourseSetViewModels}"
                      Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Максимая нагрузка" Binding="{Binding Total}" />
                    <DataGridTextColumn Header="Обязательные занятия" Binding="{Binding Class}" />
                    <DataGridTextColumn Header="Самостоятельная работа" Binding="{Binding Independent}" />
                    <DataGridTextColumn Header="Практика" Binding="{Binding Training}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>