Views/LogInPage.xaml

<Page x:Class="UnitPlanGenerator.Views.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:helper="clr-namespace:UnitPlanGenerator.Helpers"
      xmlns:model="clr-namespace:UnitPlanGenerator.Models"
      xmlns:local="clr-namespace:UnitPlanGenerator.Views"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ui:SimpleStackPanel Spacing="5">
            <TextBox ui:ControlHelper.Header="Имя пользователя:"
                     ui:ControlHelper.PlaceholderText="&lt;Введите имя пользователя&gt;"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <PasswordBox ui:ControlHelper.Header="Пароль:"
                         ui:ControlHelper.PlaceholderText="&lt;Введите пароль&gt;"
                         helper:PasswordHelper.Attach="True"
                         helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <CheckBox Content="Запомнить пароль"
                      IsChecked="{Binding SavePassword}"
                      IsEnabled="{Binding CanSavePassword}"/>

            <Expander Header="Настройки подключения"
                      ExpandDirection="Down"
                      IsExpanded="False">
                <ui:SimpleStackPanel Spacing="5">
                    <ComboBox ui:ControlHelper.Header="Провайдер базы данных:"
                              ItemsSource="{Binding Source={StaticResource DatabaseProviderItems}}"
                              SelectedItem="{Binding SelectedDatabaseProvider, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Visibility="{Binding SelectedDatabaseProvider,
                                               Converter={StaticResource EqualityToVisibilityConverter},
                                               ConverterParameter={x:Static model:DatabaseProvider.SQLite}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FilePathTextBox"
                                 ui:ControlHelper.Header="Путь к файлу:"
                                 ui:ControlHelper.Description=""
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button x:Name="OpenFileButton"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,0"
                                Content="Обзор..."
                                Click="OpenFileButton_Click"/>
                    </Grid>

                    <ui:SimpleStackPanel Spacing="5"
                                         Visibility="{Binding SelectedDatabaseProvider,
                                                              Converter={StaticResource EqualityToVisibilityConverter},
                                                              ConverterParameter={x:Static model:DatabaseProvider.PostgreSQL}}">
                        <TextBox ui:ControlHelper.Header="Адрес сервера:"
                                 Text="{Binding Host, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>

                        <TextBox x:Name="PortTextBox"
                                 ui:ControlHelper.Header="Порт:"
                                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                                 PreviewTextInput="PortTextBox_PreviewTextInput"
                                 PreviewKeyDown="PortTextBox_PreviewKeyDown"/>

                        <TextBox ui:ControlHelper.Header="Название базы данных:"
                                 Text="{Binding Database, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>

                        <TextBox ui:ControlHelper.Header="Имя пользователя базы данных:"
                                 Text="{Binding DatabaseUserName, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>

                        <PasswordBox ui:ControlHelper.Header="Пароль для подключения к базе данных:"
                                     helper:PasswordHelper.Attach="True"
                                     helper:PasswordHelper.Password="{Binding DatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Expander>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button  Content="Войти" Command="{Binding LoginCommand}"/>
            <ui:ProgressRing IsActive="{Binding LoginTask.IsNotCompleted}" />
        </Grid>
        
    </Grid>
</Page>
