Views/MainWindow.xaml

<Window x:Class="UnitPlanGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:view="clr-namespace:UnitPlanGenerator.Views"
        xmlns:model="clr-namespace:UnitPlanGenerator.Models"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Генератор учебных планов"
        d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <CollectionViewSource x:Key="Users" Source="{Binding Users}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="DisplayName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ui:ProgressRing IsActive="{Binding IsBusy}"
                         Width="60"
                         Height="60"/>
        <ui:NavigationView x:Name="NavView"
                           IsPaneVisible="{Binding IsPaneVisible}"
                           IsBackEnabled="{Binding CanGoBack}"
                           IsTabStop="False"
                           BackRequested="NavView_BackRequested"
                           ItemInvoked="NavView_ItemInvoked">
            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem Content="Пользователи"
                                       Icon="People"
                                       Tag="{x:Type view:UserManagerPage}">
                    <ui:NavigationViewItem.Style>
                        <Style TargetType="{x:Type ui:NavigationViewItem}" BasedOn="{StaticResource {x:Type ui:NavigationViewItem}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.CurriculumDeveloper}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.Lecturer}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NavigationViewItem.Style>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Icon="AllApps"
                                       Tag="{x:Type view:CurriculumPage}">
                    <ui:NavigationViewItem.Style>
                        <Style TargetType="{x:Type ui:NavigationViewItem}" BasedOn="{StaticResource {x:Type ui:NavigationViewItem}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Content" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.Administrator}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.CurriculumDeveloper}">
                                    <Setter Property="Content" Value="Учебные планы" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.Lecturer}">
                                    <Setter Property="Content" Value="Предметы" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ui:NavigationViewItem.Style>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Импорт учебного плана"
                                       Icon="OpenFile"
                                       Tag="{x:Type view:ImportCurriculumPage}">
                    <ui:NavigationViewItem.Style>
                        <Style TargetType="{x:Type ui:NavigationViewItem}" BasedOn="{StaticResource {x:Type ui:NavigationViewItem}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.Administrator}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.Lecturer}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NavigationViewItem.Style>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Добавить предметы"
                                       Tag="{x:Type view:AddSemesterPage}">
                    <ui:NavigationViewItem.Style>
                        <Style TargetType="{x:Type ui:NavigationViewItem}" BasedOn="{StaticResource {x:Type ui:NavigationViewItem}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.Administrator}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedUser.Role}" Value="{x:Static model:Role.CurriculumDeveloper}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NavigationViewItem.Style>
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xECC8;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ComboBox HorizontalAlignment="Right"
                          Margin="0,10,10,0"
                          Visibility="{Binding UserRole, Converter={StaticResource EqualityToVisibilityConverter},
                                                         ConverterParameter={x:Static model:Role.Administrator}}"
                          ItemsSource="{Binding Source={StaticResource Users}}"
                          SelectedItem="{Binding SelectedUser}"
                          DisplayMemberPath="DisplayName" />

                <ui:Frame Grid.Row="1" x:Name="ContentFrame" />

            </Grid>
            
        </ui:NavigationView>
    </Grid>
</Window>
