Views/SemesterDetails.xaml

<UserControl x:Class="UnitPlanGenerator.Views.SemesterDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewmodel="clr-namespace:UnitPlanGenerator.ViewModels"
             xmlns:local="clr-namespace:UnitPlanGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:ProgressRing IsActive="{Binding InitTask.IsNotCompleted}"
                         Width="60"
                         Height="60"/>
        <Grid Visibility="{Binding InitTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Spacing="10"
                                 Orientation="Horizontal">
                <Button Content="Добавить раздел" Command="{Binding AddSubjectSetCommand}" />
                <Button Content="Добавить тему" Command="{Binding AddSubjectCommand}" />
                <Button Content="Удалить" Command="{Binding DeleteCommand}" />
            </ui:SimpleStackPanel>
            <TreeView x:Name="SubjectTreeView"
                      Grid.Row="1"
                      ItemsSource="{Binding SubjectSetViewModels}"
                      SelectedItemChanged="SubjectTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="5,24,5,24"/>
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type viewmodel:SubjectSetViewModel}"
                                              ItemsSource="{Binding SubjectViewModels}">
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                 ui:ControlHelper.Description=""
                                 GotFocus="DependencyObject_GotFocus"/>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type viewmodel:SubjectViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Source={StaticResource SubjectTypeItems}}"
                                      SelectedItem="{Binding SubjectType, UpdateSourceTrigger=PropertyChanged}"
                                      Width="228"
                                      GotFocus="DependencyObject_GotFocus"/>
                            <TextBox Margin="10,0,10,0"
                                     Grid.Column="1"
                                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                     ui:ControlHelper.Description=""
                                     GotFocus="DependencyObject_GotFocus"/>
                            <TextBox Grid.Column="2"
                                     Width="80"
                                     Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"
                                     ui:ControlHelper.Description=""
                                     GotFocus="DependencyObject_GotFocus"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
