Views/SetPasswordPage.xaml

<Page x:Class="UnitPlanGenerator.Views.SetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:helper="clr-namespace:UnitPlanGenerator.Helpers"
      xmlns:local="clr-namespace:UnitPlanGenerator.Views"
      mc:Ignorable="d" 
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ui:ProgressRing Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         IsActive="{Binding IsBusy}"
                         Width="60"
                         Height="60"/>
        <ui:SimpleStackPanel Spacing="10" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <TextBlock Text="Вам нужно задать пароль перед тем как продолжить"
                       Style="{DynamicResource TitleTextBlockStyle}"/>
            <PasswordBox ui:ControlHelper.Header="Пароль:"
                            helper:PasswordHelper.Attach="True"
                            helper:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox ui:ControlHelper.Header="Подтверждение пароля:"
                            helper:PasswordHelper.Attach="True"
                            helper:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Row="1"
                             Grid.Column="1"
                             Spacing="10"
                             Orientation="Horizontal">
            <Button Content="Назад"
                    Command="{Binding CancelCommand}"/>
            <Button Content="Продолжить"
                    Command="{Binding SetPasswordCommand}"/>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
