Views/SettingsPage.xaml

<Page x:Class="UnitPlanGenerator.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:helper="clr-namespace:UnitPlanGenerator.Helpers"
      xmlns:local="clr-namespace:UnitPlanGenerator.Views"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="800" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Margin="10">
            <GroupBox Header="Ваши данные" Width="400" HorizontalAlignment="Left">
                <ui:SimpleStackPanel Spacing="10">
                    <TextBox ui:ControlHelper.Header="Имя пользователя:"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox ui:ControlHelper.Header="Ф.И.О.:"
                             Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Сохранить" Command="{Binding SaveUserCommand}" />
                        <ui:ProgressRing IsActive="{Binding SaveUserTask.IsNotCompleted}"/>
                        <Button Grid.Column="1"
                                Margin="20,0,0,0"
                                Content="Отмена"
                                Command="{Binding CancelUserCommand}" />
                    </Grid>
                    
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Изменить пароль" Width="400" HorizontalAlignment="Left">
                <ui:SimpleStackPanel Spacing="10">
                    <PasswordBox ui:ControlHelper.Header="Текущий пароль:"
                                 helper:PasswordHelper.Attach="True"
                                 helper:PasswordHelper.Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox ui:ControlHelper.Header="Новый пароль:"
                                 helper:PasswordHelper.Attach="True"
                                 helper:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox ui:ControlHelper.Header="Подтверждение пароля:"
                                 helper:PasswordHelper.Attach="True"
                                 helper:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Изменить" Command="{Binding SavePasswordCommand}" />
                        <ui:ProgressRing IsActive="{Binding SavePasswordTask.IsNotCompleted}"/>
                    </Grid>
                </ui:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="Выход из аккаунта">
                <Button Content="Выйти" Command="{Binding LogOutCommand}" />
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
