Views/UserDetails.xaml

<UserControl x:Class="UnitPlanGenerator.Views.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:model="clr-namespace:UnitPlanGenerator.Models"
             xmlns:local="clr-namespace:UnitPlanGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:SimpleStackPanel Spacing="10">
            <Grid>
                <Ellipse x:Name="Ellipse"
                         Width="120"
                         Height="120"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                <Viewbox MaxHeight="60"
                         MaxWidth="60"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <ui:SymbolIcon Symbol="Contact" Foreground="White"/>
                </Viewbox>
            </Grid>
            <TextBox ui:ControlHelper.Header="Имя пользователя"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox ui:ControlHelper.Header="Ф.И.О."
                     Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <ComboBox ui:ControlHelper.Header="Роль"
                      SelectedItem="{Binding Role, UpdateSourceTrigger=PropertyChanged}">
                <model:Role>Lecturer</model:Role>
                <model:Role>CurriculumDeveloper</model:Role>
            </ComboBox>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
