Views/UserManagerPage.xaml

<Page x:Class="UnitPlanGenerator.Views.UserManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:model="clr-namespace:UnitPlanGenerator.Models"
      xmlns:converter="clr-namespace:UnitPlanGenerator.Converters"
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:local="clr-namespace:UnitPlanGenerator.Views"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converter:UserGroupKeyConverter x:Key="UserGroupKeyConverter" />

        <CollectionViewSource x:Key="Users" Source="{Binding Users}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DisplayName"
                                          Converter="{StaticResource UserGroupKeyConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="DisplayName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <DataTemplate x:Key="UsersListViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width="40"
                    Height="40"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
                <ui:SymbolIcon Symbol="Contact"
                               Grid.RowSpan="2"
                               Width="32"
                               Height="32"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding DisplayName}"
                           Style="{DynamicResource BaseTextBlockStyle}"
                           Margin="12,6,0,0" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Role, Converter={StaticResource UserRoleToStringConverter}}"
                           Style="{DynamicResource BodyTextBlockStyle}"
                           Margin="12,0,0,6" />
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Сброcить пароль"
                            Margin="5"
                            Command="{Binding ResetPasswordCommand}" />
                    <Button Grid.Column="1"
                            Content="Удалить"
                            Margin="5"
                            Command="{Binding Path=DataContext.RemoveUserCommand,
                                              RelativeSource={RelativeSource AncestorType=Page}}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <ui:ProgressRing Grid.ColumnSpan="2"
                         IsActive="{Binding InitTask.IsNotCompleted}"
                         Width="60"
                         Height="60"/>
        <Grid Visibility="{Binding InitTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Background="Transparent"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{Binding AddUserCommand}">
                <Button.Content>
                    <ui:SimpleStackPanel Spacing="10" Orientation="Horizontal">
                        <Border Background="{DynamicResource ButtonBackground}">
                            <ui:SymbolIcon Symbol="AddFriend"
                                           Width="40"
                                           Height="40" />
                        </Border>
                        <TextBlock Text="Добавить пользователя" />
                    </ui:SimpleStackPanel>
                </Button.Content>
            </Button>
            <ui:ListView Grid.Row="1"
                         ItemsSource="{Binding Source={StaticResource Users}}"
                         ItemTemplate="{StaticResource UsersListViewTemplate}"
                         SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingPanel.VirtualizationMode="Recycling">
                <ui:ListView.Resources>
                    <Style TargetType="{x:Type ui:ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ui:ListView.Resources>
                <ui:ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border AutomationProperties.Name="{Binding Name, Mode=OneTime}">
                                    <TextBlock Text="{Binding Name, Mode=OneTime}"
                                               Style="{DynamicResource TitleTextBlockStyle}" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ui:ListView.GroupStyle>
            </ui:ListView>
        </Grid>
        <local:UserDetails Grid.Column="1"
                           Margin="10"
                           Visibility="{Binding Path=DataContext.UserDetailsVisible,
                                                RelativeSource={RelativeSource AncestorType=Page},
                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                           DataContext="{Binding SelectedUser}" />
    </Grid>
</Page>
